name: Pinact

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '.github/**'
jobs:
  pinact:
    permissions:
      contents: write
    name: pinact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - uses: actions/setup-go@v5.3.0
        with:
          go-version-file: go.mod

      - name: pinact
        run: go tool pinact run

      - name: commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: pinact
          branch: ${{ github.head_ref }}

