name: Pinact

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '.github/**'
jobs:
  pinact:
    name: pinact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          path: src/github.com/ikawaha/kanji
          ref: ${{ github.head_ref }}

      - uses: actions/setup-go@v5.3.0
        with:
          go-version-file: src/github.com/ikawaha/kanji/go.mod

      - name: pinact
        run: go run -tool pinact run
        working-directory: src/github.com/ikawaha/kanji

      - name: commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: pinact
          branch: ${{ github.head_ref }}

